spring.application.name=my-app-jwt-auth-spring

spring.datasource.url= jdbc:mysql://localhost:3306/my-app-jwt?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
myapp.app.jwtCookieName= astar
myapp.app.jwtSecret= ======================BezKoder=Spring===========================
myapp.app.jwtExpirationMs= 60000
#864000000